# CovidSlotsNotifier

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/vaccinenotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vaccinenotifier/: MainActivity.kt
app/src/main/java/com/app/vaccinenotifier/data/executor/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/app/vaccinenotifier/data/model/: District.kt  State.kt  VaccineCenter.kt  VaccineSession.kt
app/src/main/java/com/app/vaccinenotifier/data/repository/: VaccineRepository.kt  VaccineRepositoryImpl.kt
app/src/main/java/com/app/vaccinenotifier/data/source/network/: NetworkSource.kt
app/src/main/java/com/app/vaccinenotifier/di/: ApplicationComponent.kt  ListingModule.kt  NetworkModule.kt  PrefsModule.kt  RepoModule.kt  SchedulerModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/vaccinenotifier/response/: DistrictResponse.kt  StateResponse.kt  VaccineCentersResponse.kt
app/src/main/java/com/app/vaccinenotifier/view/choosecity/: ChooseCityFragment.kt  ChooseCityNavigator.kt  ChooseCityViewModel.kt
app/src/main/java/com/app/vaccinenotifier/view/common/: SingleLiveEvent.kt  State.kt
app/src/main/java/com/app/vaccinenotifier/view/listing/: ListingContainerFragment.kt  PagerAdapter.kt  VaccineCentersAdapter.kt  VaccineCentersListingFragment.kt  VaccineCentersViewModel.kt
app/src/main/res/drawable/: city_textview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_city.xml  fragment_main.xml  fragment_vaccine_center.xml  item_vaccine_center.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/vaccinenotifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
